## DECLARATION DES INFOS DE LA BDD ##
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db_site_ecommerce
jdbc.user = root
jdbc.password = root 

## PROPS HIBERNATE##
jdbc.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jdbc.hibernate.showSql = true
jdbc.hibernate.hbm2ddl = create